# server port
PORT=5000

# postgres database name
DB_NAME=x 

# postgres database user
DB_USER=postgres

# postgres database password
DB_PASS=sardorbek0714

# postgres database host
DB_HOST=localhost

# postgres database port
DB_PORT=5433

# session secret
SESSION_SECRET=secret_is_this:alqodhdmskaoldjanklsdihvsndfvhosdfcnklom # random for secure